{
  "name": "Bug-Squashers-Team",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/NDoroteya93/Bug-Squashers-Team..git",
  "author": "NaydenMominski <mominski@abv.bg>",
  "license": "MIT"
}
